<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(590,330)" to="(590,370)"/>
    <wire from="(240,170)" to="(240,330)"/>
    <wire from="(790,170)" to="(790,370)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(750,220)" to="(770,220)"/>
    <wire from="(240,330)" to="(300,330)"/>
    <wire from="(660,260)" to="(690,260)"/>
    <wire from="(660,410)" to="(690,410)"/>
    <wire from="(270,200)" to="(770,200)"/>
    <wire from="(270,200)" to="(270,310)"/>
    <wire from="(160,410)" to="(660,410)"/>
    <wire from="(520,310)" to="(590,310)"/>
    <wire from="(520,330)" to="(590,330)"/>
    <wire from="(590,220)" to="(590,310)"/>
    <wire from="(750,370)" to="(790,370)"/>
    <wire from="(590,220)" to="(690,220)"/>
    <wire from="(590,370)" to="(690,370)"/>
    <wire from="(770,220)" to="(900,220)"/>
    <wire from="(240,170)" to="(790,170)"/>
    <wire from="(170,350)" to="(300,350)"/>
    <wire from="(660,260)" to="(660,410)"/>
    <wire from="(790,370)" to="(900,370)"/>
    <wire from="(770,200)" to="(770,220)"/>
    <comp loc="(520,310)" name="IFL"/>
    <comp lib="4" loc="(700,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(900,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="4" loc="(700,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="label" val="Inc"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="sysclk"/>
    </comp>
    <comp lib="9" loc="(403,241)" name="Text">
      <a name="text" val="Joshua Kopaunik"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="IFL">
    <a name="circuit" val="IFL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(610,200)" to="(610,210)"/>
    <wire from="(610,250)" to="(610,260)"/>
    <wire from="(610,410)" to="(610,420)"/>
    <wire from="(320,390)" to="(320,460)"/>
    <wire from="(270,650)" to="(320,650)"/>
    <wire from="(610,210)" to="(650,210)"/>
    <wire from="(610,250)" to="(650,250)"/>
    <wire from="(340,430)" to="(340,450)"/>
    <wire from="(320,240)" to="(320,390)"/>
    <wire from="(340,220)" to="(340,430)"/>
    <wire from="(280,280)" to="(280,500)"/>
    <wire from="(610,460)" to="(610,480)"/>
    <wire from="(500,240)" to="(540,240)"/>
    <wire from="(690,440)" to="(840,440)"/>
    <wire from="(320,180)" to="(540,180)"/>
    <wire from="(320,460)" to="(540,460)"/>
    <wire from="(590,200)" to="(610,200)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(320,390)" to="(480,390)"/>
    <wire from="(510,390)" to="(540,390)"/>
    <wire from="(590,410)" to="(610,410)"/>
    <wire from="(510,500)" to="(540,500)"/>
    <wire from="(590,480)" to="(610,480)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(610,420)" to="(640,420)"/>
    <wire from="(610,460)" to="(640,460)"/>
    <wire from="(320,240)" to="(470,240)"/>
    <wire from="(260,450)" to="(340,450)"/>
    <wire from="(280,230)" to="(280,280)"/>
    <wire from="(320,180)" to="(320,240)"/>
    <wire from="(280,280)" to="(540,280)"/>
    <wire from="(320,460)" to="(320,650)"/>
    <wire from="(280,500)" to="(480,500)"/>
    <wire from="(340,220)" to="(540,220)"/>
    <wire from="(340,430)" to="(540,430)"/>
    <wire from="(700,230)" to="(840,230)"/>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="9" loc="(567,74)" name="Text">
      <a name="text" val="This input forming logic only contains AND, OR, and NOT gates"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(840,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N1"/>
    </comp>
    <comp lib="0" loc="(840,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N0"/>
    </comp>
    <comp lib="0" loc="(270,650)" name="Pin">
      <a name="label" val="Inc"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Pin">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(590,410)" name="AND Gate"/>
    <comp lib="1" loc="(590,200)" name="AND Gate"/>
    <comp lib="1" loc="(700,230)" name="OR Gate"/>
    <comp lib="1" loc="(690,440)" name="OR Gate"/>
    <comp lib="1" loc="(590,260)" name="AND Gate"/>
    <comp lib="1" loc="(500,240)" name="NOT Gate"/>
    <comp lib="1" loc="(510,390)" name="NOT Gate"/>
    <comp lib="1" loc="(510,500)" name="NOT Gate"/>
    <comp lib="1" loc="(590,480)" name="AND Gate"/>
    <comp lib="9" loc="(388,326)" name="Text">
      <a name="text" val="Joshua Kopaunik"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
</project>
