<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="FourBitALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="FourBitALU">
    <a name="circuit" val="FourBitALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(520,650)" to="(570,650)"/>
    <wire from="(290,610)" to="(790,610)"/>
    <wire from="(1030,470)" to="(1030,860)"/>
    <wire from="(720,390)" to="(1040,390)"/>
    <wire from="(290,280)" to="(410,280)"/>
    <wire from="(290,390)" to="(410,390)"/>
    <wire from="(290,490)" to="(410,490)"/>
    <wire from="(230,300)" to="(410,300)"/>
    <wire from="(230,410)" to="(410,410)"/>
    <wire from="(230,510)" to="(410,510)"/>
    <wire from="(140,750)" to="(570,750)"/>
    <wire from="(230,630)" to="(230,650)"/>
    <wire from="(570,670)" to="(570,750)"/>
    <wire from="(700,390)" to="(700,410)"/>
    <wire from="(130,510)" to="(230,510)"/>
    <wire from="(290,390)" to="(290,490)"/>
    <wire from="(130,280)" to="(290,280)"/>
    <wire from="(720,280)" to="(720,390)"/>
    <wire from="(1260,390)" to="(1270,390)"/>
    <wire from="(700,410)" to="(1040,410)"/>
    <wire from="(700,430)" to="(1040,430)"/>
    <wire from="(230,410)" to="(230,510)"/>
    <wire from="(280,650)" to="(300,650)"/>
    <wire from="(290,280)" to="(290,390)"/>
    <wire from="(230,300)" to="(230,410)"/>
    <wire from="(1010,450)" to="(1040,450)"/>
    <wire from="(630,280)" to="(720,280)"/>
    <wire from="(1010,450)" to="(1010,610)"/>
    <wire from="(230,630)" to="(570,630)"/>
    <wire from="(230,650)" to="(250,650)"/>
    <wire from="(630,390)" to="(700,390)"/>
    <wire from="(630,490)" to="(700,490)"/>
    <wire from="(700,430)" to="(700,490)"/>
    <wire from="(1030,470)" to="(1040,470)"/>
    <wire from="(230,510)" to="(230,630)"/>
    <wire from="(290,490)" to="(290,610)"/>
    <wire from="(130,860)" to="(1030,860)"/>
    <comp loc="(630,280)" name="XOR_4bit"/>
    <comp loc="(630,390)" name="AND_4bit"/>
    <comp loc="(630,490)" name="OR_4bit"/>
    <comp lib="0" loc="(130,510)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,860)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp loc="(1260,390)" name="MUX4to1_4bit"/>
    <comp lib="0" loc="(1270,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU_out"/>
    </comp>
    <comp loc="(1010,610)" name="Add_4bit"/>
    <comp loc="(790,630)" name="MUX2to1_4bit"/>
    <comp lib="0" loc="(300,670)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(520,650)" name="Add_4bit"/>
    <comp lib="1" loc="(280,650)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,750)" name="Pin">
      <a name="label" val="Subtract"/>
    </comp>
  </circuit>
  <circuit name="MUX2to1_1bit">
    <a name="circuit" val="MUX2to1_1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(380,400)" to="(440,400)"/>
    <wire from="(530,370)" to="(530,380)"/>
    <wire from="(530,320)" to="(530,330)"/>
    <wire from="(360,400)" to="(380,400)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(530,330)" to="(560,330)"/>
    <wire from="(530,370)" to="(560,370)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(360,300)" to="(440,300)"/>
    <wire from="(360,360)" to="(440,360)"/>
    <wire from="(380,340)" to="(380,400)"/>
    <wire from="(490,380)" to="(530,380)"/>
    <wire from="(490,320)" to="(530,320)"/>
    <comp lib="1" loc="(420,340)" name="NOT Gate"/>
    <comp lib="1" loc="(490,320)" name="AND Gate"/>
    <comp lib="1" loc="(490,380)" name="AND Gate"/>
    <comp lib="1" loc="(610,350)" name="OR Gate"/>
    <comp lib="0" loc="(610,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Pin">
      <a name="label" val="S"/>
    </comp>
  </circuit>
  <circuit name="MUX2to1_4bit">
    <a name="circuit" val="MUX2to1_4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(590,200)" to="(710,200)"/>
    <wire from="(590,460)" to="(710,460)"/>
    <wire from="(780,300)" to="(780,310)"/>
    <wire from="(710,320)" to="(760,320)"/>
    <wire from="(710,340)" to="(760,340)"/>
    <wire from="(350,240)" to="(350,370)"/>
    <wire from="(350,370)" to="(350,500)"/>
    <wire from="(350,500)" to="(350,640)"/>
    <wire from="(320,460)" to="(370,460)"/>
    <wire from="(220,160)" to="(340,160)"/>
    <wire from="(220,220)" to="(220,490)"/>
    <wire from="(780,300)" to="(820,300)"/>
    <wire from="(230,350)" to="(230,500)"/>
    <wire from="(180,640)" to="(350,640)"/>
    <wire from="(240,480)" to="(240,510)"/>
    <wire from="(220,170)" to="(320,170)"/>
    <wire from="(590,330)" to="(760,330)"/>
    <wire from="(300,180)" to="(300,600)"/>
    <wire from="(320,170)" to="(320,460)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(240,520)" to="(240,620)"/>
    <wire from="(220,150)" to="(370,150)"/>
    <wire from="(220,220)" to="(370,220)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(350,640)" to="(370,640)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(350,500)" to="(370,500)"/>
    <wire from="(730,350)" to="(760,350)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(340,160)" to="(340,330)"/>
    <wire from="(220,510)" to="(240,510)"/>
    <wire from="(220,520)" to="(240,520)"/>
    <wire from="(730,350)" to="(730,600)"/>
    <wire from="(710,340)" to="(710,460)"/>
    <wire from="(710,200)" to="(710,320)"/>
    <wire from="(220,180)" to="(300,180)"/>
    <wire from="(220,500)" to="(230,500)"/>
    <wire from="(370,150)" to="(370,200)"/>
    <wire from="(230,350)" to="(370,350)"/>
    <wire from="(240,480)" to="(370,480)"/>
    <wire from="(240,620)" to="(370,620)"/>
    <wire from="(590,600)" to="(730,600)"/>
    <wire from="(300,600)" to="(370,600)"/>
    <comp lib="0" loc="(820,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(180,640)" name="Pin">
      <a name="label" val="S"/>
    </comp>
    <comp loc="(590,200)" name="MUX2to1_1bit"/>
    <comp loc="(590,330)" name="MUX2to1_1bit"/>
    <comp loc="(590,460)" name="MUX2to1_1bit"/>
    <comp loc="(590,600)" name="MUX2to1_1bit"/>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(780,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
  <circuit name="Full_Adder">
    <a name="circuit" val="Full_Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">A</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">B</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">Cin</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">S</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <circ-port height="10" pin="640,450" width="10" x="265" y="75"/>
      <circ-port height="10" pin="640,250" width="10" x="265" y="55"/>
      <circ-port height="8" pin="210,550" width="8" x="46" y="96"/>
      <circ-port height="8" pin="210,370" width="8" x="46" y="76"/>
      <circ-port height="8" pin="210,230" width="8" x="46" y="56"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">Cout</text>
      <rect height="20" stroke="none" width="200" x="61" y="110"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="124">Full_Adder</text>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
    </appear>
    <wire from="(300,270)" to="(490,270)"/>
    <wire from="(260,370)" to="(260,510)"/>
    <wire from="(450,450)" to="(500,450)"/>
    <wire from="(210,230)" to="(330,230)"/>
    <wire from="(300,270)" to="(300,470)"/>
    <wire from="(210,370)" to="(260,370)"/>
    <wire from="(300,470)" to="(300,550)"/>
    <wire from="(470,350)" to="(470,430)"/>
    <wire from="(300,470)" to="(400,470)"/>
    <wire from="(300,550)" to="(400,550)"/>
    <wire from="(260,250)" to="(490,250)"/>
    <wire from="(330,230)" to="(330,330)"/>
    <wire from="(330,330)" to="(330,430)"/>
    <wire from="(330,230)" to="(490,230)"/>
    <wire from="(470,470)" to="(500,470)"/>
    <wire from="(470,430)" to="(500,430)"/>
    <wire from="(210,550)" to="(300,550)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(450,530)" to="(470,530)"/>
    <wire from="(550,450)" to="(640,450)"/>
    <wire from="(550,250)" to="(640,250)"/>
    <wire from="(260,510)" to="(400,510)"/>
    <wire from="(260,370)" to="(400,370)"/>
    <wire from="(470,470)" to="(470,530)"/>
    <wire from="(260,250)" to="(260,370)"/>
    <wire from="(330,330)" to="(400,330)"/>
    <wire from="(330,430)" to="(400,430)"/>
    <comp lib="1" loc="(450,450)" name="AND Gate"/>
    <comp lib="1" loc="(450,530)" name="AND Gate"/>
    <comp lib="1" loc="(550,450)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(640,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="1" loc="(450,350)" name="AND Gate"/>
    <comp lib="1" loc="(550,250)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,550)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="AND_4bit">
    <a name="circuit" val="AND_4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(520,440)" to="(700,440)"/>
    <wire from="(520,230)" to="(700,230)"/>
    <wire from="(220,250)" to="(470,250)"/>
    <wire from="(700,350)" to="(700,440)"/>
    <wire from="(700,230)" to="(700,320)"/>
    <wire from="(220,520)" to="(330,520)"/>
    <wire from="(300,210)" to="(470,210)"/>
    <wire from="(230,280)" to="(470,280)"/>
    <wire from="(230,420)" to="(470,420)"/>
    <wire from="(720,310)" to="(760,310)"/>
    <wire from="(670,340)" to="(670,370)"/>
    <wire from="(670,300)" to="(670,330)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(240,350)" to="(470,350)"/>
    <wire from="(300,210)" to="(300,490)"/>
    <wire from="(220,510)" to="(320,510)"/>
    <wire from="(520,370)" to="(670,370)"/>
    <wire from="(520,300)" to="(670,300)"/>
    <wire from="(310,320)" to="(470,320)"/>
    <wire from="(220,500)" to="(310,500)"/>
    <wire from="(230,320)" to="(230,420)"/>
    <wire from="(670,340)" to="(700,340)"/>
    <wire from="(670,330)" to="(700,330)"/>
    <wire from="(220,250)" to="(220,290)"/>
    <wire from="(240,310)" to="(240,350)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(320,390)" to="(470,390)"/>
    <wire from="(310,320)" to="(310,500)"/>
    <wire from="(330,460)" to="(470,460)"/>
    <wire from="(220,490)" to="(300,490)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(330,460)" to="(330,520)"/>
    <wire from="(320,390)" to="(320,510)"/>
    <comp lib="0" loc="(200,530)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(520,300)" name="AND Gate"/>
    <comp lib="1" loc="(520,230)" name="AND Gate"/>
    <comp lib="1" loc="(520,370)" name="AND Gate"/>
    <comp lib="1" loc="(520,440)" name="AND Gate"/>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(760,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="AND4"/>
    </comp>
  </circuit>
  <circuit name="OR_4bit">
    <a name="circuit" val="OR_4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(520,230)" to="(700,230)"/>
    <wire from="(520,440)" to="(700,440)"/>
    <wire from="(220,250)" to="(470,250)"/>
    <wire from="(700,350)" to="(700,440)"/>
    <wire from="(700,230)" to="(700,320)"/>
    <wire from="(220,520)" to="(330,520)"/>
    <wire from="(300,210)" to="(470,210)"/>
    <wire from="(230,280)" to="(470,280)"/>
    <wire from="(720,310)" to="(760,310)"/>
    <wire from="(230,420)" to="(470,420)"/>
    <wire from="(670,340)" to="(670,370)"/>
    <wire from="(670,300)" to="(670,330)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(240,350)" to="(470,350)"/>
    <wire from="(300,210)" to="(300,490)"/>
    <wire from="(220,510)" to="(320,510)"/>
    <wire from="(520,300)" to="(670,300)"/>
    <wire from="(520,370)" to="(670,370)"/>
    <wire from="(310,320)" to="(470,320)"/>
    <wire from="(220,500)" to="(310,500)"/>
    <wire from="(230,320)" to="(230,420)"/>
    <wire from="(670,330)" to="(700,330)"/>
    <wire from="(670,340)" to="(700,340)"/>
    <wire from="(220,250)" to="(220,290)"/>
    <wire from="(240,310)" to="(240,350)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(320,390)" to="(470,390)"/>
    <wire from="(310,320)" to="(310,500)"/>
    <wire from="(330,460)" to="(470,460)"/>
    <wire from="(220,490)" to="(300,490)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(330,460)" to="(330,520)"/>
    <wire from="(320,390)" to="(320,510)"/>
    <comp lib="0" loc="(180,530)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(520,230)" name="OR Gate"/>
    <comp lib="1" loc="(520,300)" name="OR Gate"/>
    <comp lib="1" loc="(520,370)" name="OR Gate"/>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(760,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OR4"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(520,440)" name="OR Gate"/>
  </circuit>
  <circuit name="XOR_4bit">
    <a name="circuit" val="XOR_4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(220,250)" to="(470,250)"/>
    <wire from="(700,350)" to="(700,440)"/>
    <wire from="(700,230)" to="(700,320)"/>
    <wire from="(220,520)" to="(330,520)"/>
    <wire from="(300,210)" to="(470,210)"/>
    <wire from="(230,280)" to="(470,280)"/>
    <wire from="(720,310)" to="(760,310)"/>
    <wire from="(230,420)" to="(470,420)"/>
    <wire from="(670,340)" to="(670,370)"/>
    <wire from="(670,300)" to="(670,330)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(240,350)" to="(470,350)"/>
    <wire from="(300,210)" to="(300,490)"/>
    <wire from="(530,230)" to="(700,230)"/>
    <wire from="(530,440)" to="(700,440)"/>
    <wire from="(220,510)" to="(320,510)"/>
    <wire from="(310,320)" to="(470,320)"/>
    <wire from="(220,500)" to="(310,500)"/>
    <wire from="(230,320)" to="(230,420)"/>
    <wire from="(670,330)" to="(700,330)"/>
    <wire from="(670,340)" to="(700,340)"/>
    <wire from="(220,250)" to="(220,290)"/>
    <wire from="(240,310)" to="(240,350)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(320,390)" to="(470,390)"/>
    <wire from="(310,320)" to="(310,500)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(330,460)" to="(470,460)"/>
    <wire from="(220,490)" to="(300,490)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(330,460)" to="(330,520)"/>
    <wire from="(530,300)" to="(670,300)"/>
    <wire from="(530,370)" to="(670,370)"/>
    <wire from="(320,390)" to="(320,510)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <comp lib="0" loc="(180,530)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(760,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="XOR4"/>
    </comp>
    <comp lib="1" loc="(530,300)" name="XOR Gate"/>
    <comp lib="1" loc="(530,370)" name="XOR Gate"/>
    <comp lib="1" loc="(530,370)" name="XOR Gate"/>
    <comp lib="1" loc="(530,230)" name="XOR Gate"/>
    <comp lib="1" loc="(530,440)" name="XOR Gate"/>
  </circuit>
  <circuit name="MUX4to1_4bit">
    <a name="circuit" val="MUX4to1_4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(590,450)" to="(590,780)"/>
    <wire from="(880,610)" to="(880,940)"/>
    <wire from="(1110,570)" to="(1150,570)"/>
    <wire from="(460,690)" to="(510,690)"/>
    <wire from="(540,410)" to="(600,410)"/>
    <wire from="(540,430)" to="(600,430)"/>
    <wire from="(540,430)" to="(540,500)"/>
    <wire from="(470,930)" to="(590,930)"/>
    <wire from="(510,740)" to="(610,740)"/>
    <wire from="(510,760)" to="(610,760)"/>
    <wire from="(850,590)" to="(890,590)"/>
    <wire from="(850,570)" to="(890,570)"/>
    <wire from="(850,590)" to="(850,740)"/>
    <wire from="(540,260)" to="(540,410)"/>
    <wire from="(590,780)" to="(590,930)"/>
    <wire from="(470,810)" to="(510,810)"/>
    <wire from="(830,740)" to="(850,740)"/>
    <wire from="(470,940)" to="(880,940)"/>
    <wire from="(590,780)" to="(610,780)"/>
    <wire from="(850,410)" to="(850,570)"/>
    <wire from="(820,410)" to="(850,410)"/>
    <wire from="(440,950)" to="(450,950)"/>
    <wire from="(460,260)" to="(540,260)"/>
    <wire from="(460,500)" to="(540,500)"/>
    <wire from="(510,690)" to="(510,740)"/>
    <wire from="(510,760)" to="(510,810)"/>
    <wire from="(880,610)" to="(890,610)"/>
    <wire from="(590,450)" to="(600,450)"/>
    <comp lib="9" loc="(422,241)" name="Text">
      <a name="text" val="(A input)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(424,811)" name="Text">
      <a name="text" val="(D input)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="IN0"/>
    </comp>
    <comp lib="0" loc="(1150,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="MUX_out"/>
    </comp>
    <comp lib="9" loc="(1164,550)" name="Text">
      <a name="text" val="(F)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp loc="(830,740)" name="MUX2to1_4bit"/>
    <comp loc="(820,410)" name="MUX2to1_4bit"/>
    <comp loc="(1110,570)" name="MUX2to1_4bit"/>
    <comp lib="9" loc="(421,669)" name="Text">
      <a name="text" val="(C input)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(460,690)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="IN2"/>
    </comp>
    <comp lib="0" loc="(460,500)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="9" loc="(421,479)" name="Text">
      <a name="text" val="(B input)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(450,950)" name="Splitter"/>
    <comp lib="9" loc="(699,588)" name="Text">
      <a name="text" val="Joshua Kopaunik"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(440,950)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(470,810)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="IN3"/>
    </comp>
  </circuit>
  <circuit name="Add_4bit">
    <a name="circuit" val="Add_4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(740,140)" to="(1180,140)"/>
    <wire from="(740,140)" to="(740,280)"/>
    <wire from="(540,130)" to="(1180,130)"/>
    <wire from="(330,380)" to="(510,380)"/>
    <wire from="(980,520)" to="(1040,520)"/>
    <wire from="(240,220)" to="(240,490)"/>
    <wire from="(980,390)" to="(980,520)"/>
    <wire from="(540,130)" to="(540,200)"/>
    <wire from="(220,500)" to="(330,500)"/>
    <wire from="(980,150)" to="(980,370)"/>
    <wire from="(940,500)" to="(1040,500)"/>
    <wire from="(210,200)" to="(210,350)"/>
    <wire from="(510,300)" to="(510,380)"/>
    <wire from="(490,280)" to="(490,360)"/>
    <wire from="(1180,160)" to="(1180,230)"/>
    <wire from="(210,370)" to="(760,370)"/>
    <wire from="(300,480)" to="(1040,480)"/>
    <wire from="(940,500)" to="(940,520)"/>
    <wire from="(1200,120)" to="(1320,120)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(500,200)" to="(540,200)"/>
    <wire from="(300,380)" to="(300,480)"/>
    <wire from="(1180,230)" to="(1260,230)"/>
    <wire from="(500,220)" to="(500,320)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(740,300)" to="(740,410)"/>
    <wire from="(210,380)" to="(300,380)"/>
    <wire from="(740,410)" to="(760,410)"/>
    <wire from="(1260,230)" to="(1260,480)"/>
    <wire from="(210,360)" to="(490,360)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(170,390)" to="(190,390)"/>
    <wire from="(220,490)" to="(240,490)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(220,520)" to="(940,520)"/>
    <wire from="(360,390)" to="(760,390)"/>
    <wire from="(220,510)" to="(360,510)"/>
    <wire from="(980,150)" to="(1180,150)"/>
    <wire from="(210,200)" to="(280,200)"/>
    <wire from="(330,380)" to="(330,500)"/>
    <wire from="(360,390)" to="(360,510)"/>
    <comp lib="0" loc="(180,530)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(500,200)" name="Full_Adder"/>
    <comp lib="0" loc="(280,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(740,280)" name="Full_Adder"/>
    <comp loc="(980,370)" name="Full_Adder"/>
    <comp loc="(1260,480)" name="Full_Adder"/>
    <comp lib="0" loc="(1200,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1320,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ADD4"/>
    </comp>
    <comp lib="9" loc="(539,438)" name="Text">
      <a name="text" val="Joshua Kopaunik"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
  </circuit>
</project>
