<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <lib desc="file#Register_File.circ" name="12"/>
  <lib desc="file#Lab6_ALU.circ" name="13"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(820,460)" to="(820,730)"/>
    <wire from="(1330,600)" to="(1440,600)"/>
    <wire from="(1230,540)" to="(1230,630)"/>
    <wire from="(340,820)" to="(340,830)"/>
    <wire from="(960,400)" to="(960,430)"/>
    <wire from="(1830,640)" to="(1830,840)"/>
    <wire from="(410,1460)" to="(450,1460)"/>
    <wire from="(270,1090)" to="(300,1090)"/>
    <wire from="(720,1220)" to="(750,1220)"/>
    <wire from="(360,1190)" to="(380,1190)"/>
    <wire from="(1090,510)" to="(1090,700)"/>
    <wire from="(810,750)" to="(940,750)"/>
    <wire from="(1670,600)" to="(1670,1090)"/>
    <wire from="(2100,580)" to="(2100,600)"/>
    <wire from="(130,1130)" to="(140,1130)"/>
    <wire from="(200,720)" to="(200,1030)"/>
    <wire from="(1090,700)" to="(1180,700)"/>
    <wire from="(750,1500)" to="(820,1500)"/>
    <wire from="(250,1130)" to="(250,1190)"/>
    <wire from="(300,1090)" to="(300,1470)"/>
    <wire from="(810,1330)" to="(820,1330)"/>
    <wire from="(740,1510)" to="(740,1520)"/>
    <wire from="(330,1490)" to="(390,1490)"/>
    <wire from="(160,600)" to="(220,600)"/>
    <wire from="(790,1560)" to="(790,1570)"/>
    <wire from="(910,400)" to="(910,410)"/>
    <wire from="(820,460)" to="(880,460)"/>
    <wire from="(1700,620)" to="(1810,620)"/>
    <wire from="(1180,670)" to="(1180,700)"/>
    <wire from="(390,1480)" to="(390,1490)"/>
    <wire from="(190,640)" to="(240,640)"/>
    <wire from="(1810,580)" to="(1810,600)"/>
    <wire from="(1690,600)" to="(1810,600)"/>
    <wire from="(880,1010)" to="(880,1550)"/>
    <wire from="(470,1000)" to="(900,1000)"/>
    <wire from="(110,1120)" to="(110,1140)"/>
    <wire from="(760,1480)" to="(760,1570)"/>
    <wire from="(1000,490)" to="(1000,510)"/>
    <wire from="(240,610)" to="(240,640)"/>
    <wire from="(830,270)" to="(830,380)"/>
    <wire from="(1190,620)" to="(1270,620)"/>
    <wire from="(1370,660)" to="(1380,660)"/>
    <wire from="(840,550)" to="(840,720)"/>
    <wire from="(280,1070)" to="(310,1070)"/>
    <wire from="(710,1260)" to="(740,1260)"/>
    <wire from="(900,1000)" to="(900,1480)"/>
    <wire from="(1860,660)" to="(1880,660)"/>
    <wire from="(1860,660)" to="(1860,770)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(200,1030)" to="(850,1030)"/>
    <wire from="(1070,400)" to="(1070,440)"/>
    <wire from="(800,810)" to="(810,810)"/>
    <wire from="(190,130)" to="(190,640)"/>
    <wire from="(980,410)" to="(1060,410)"/>
    <wire from="(450,220)" to="(510,220)"/>
    <wire from="(940,400)" to="(940,410)"/>
    <wire from="(890,1470)" to="(890,1480)"/>
    <wire from="(1420,660)" to="(1420,1060)"/>
    <wire from="(990,400)" to="(990,470)"/>
    <wire from="(230,820)" to="(230,1020)"/>
    <wire from="(270,1090)" to="(270,1100)"/>
    <wire from="(800,830)" to="(840,830)"/>
    <wire from="(780,1230)" to="(780,1320)"/>
    <wire from="(860,400)" to="(860,420)"/>
    <wire from="(950,440)" to="(950,550)"/>
    <wire from="(1440,620)" to="(1450,620)"/>
    <wire from="(840,1290)" to="(860,1290)"/>
    <wire from="(800,740)" to="(1330,740)"/>
    <wire from="(300,1090)" to="(1670,1090)"/>
    <wire from="(800,740)" to="(800,780)"/>
    <wire from="(810,750)" to="(810,790)"/>
    <wire from="(1170,670)" to="(1180,670)"/>
    <wire from="(720,1480)" to="(750,1480)"/>
    <wire from="(360,1450)" to="(380,1450)"/>
    <wire from="(840,720)" to="(1250,720)"/>
    <wire from="(180,620)" to="(180,1050)"/>
    <wire from="(1310,640)" to="(1380,640)"/>
    <wire from="(790,1310)" to="(820,1310)"/>
    <wire from="(1660,600)" to="(1670,600)"/>
    <wire from="(1240,640)" to="(1270,640)"/>
    <wire from="(330,1050)" to="(330,1230)"/>
    <wire from="(710,1320)" to="(780,1320)"/>
    <wire from="(1670,600)" to="(1690,600)"/>
    <wire from="(830,790)" to="(1290,790)"/>
    <wire from="(720,1220)" to="(720,1270)"/>
    <wire from="(810,1590)" to="(820,1590)"/>
    <wire from="(1380,680)" to="(1380,720)"/>
    <wire from="(1660,620)" to="(1700,620)"/>
    <wire from="(840,1470)" to="(890,1470)"/>
    <wire from="(920,430)" to="(920,440)"/>
    <wire from="(890,400)" to="(890,410)"/>
    <wire from="(760,1220)" to="(820,1220)"/>
    <wire from="(1060,410)" to="(1060,440)"/>
    <wire from="(160,600)" to="(160,1060)"/>
    <wire from="(120,590)" to="(120,1120)"/>
    <wire from="(1380,640)" to="(1440,640)"/>
    <wire from="(860,810)" to="(1860,810)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(1700,620)" to="(1700,1070)"/>
    <wire from="(970,400)" to="(970,420)"/>
    <wire from="(280,1070)" to="(280,1100)"/>
    <wire from="(250,1130)" to="(290,1130)"/>
    <wire from="(120,590)" to="(220,590)"/>
    <wire from="(750,1220)" to="(750,1240)"/>
    <wire from="(180,1050)" to="(330,1050)"/>
    <wire from="(710,1520)" to="(740,1520)"/>
    <wire from="(820,730)" to="(1400,730)"/>
    <wire from="(790,440)" to="(790,630)"/>
    <wire from="(980,410)" to="(980,470)"/>
    <wire from="(460,830)" to="(460,1010)"/>
    <wire from="(230,820)" to="(240,820)"/>
    <wire from="(190,130)" to="(260,130)"/>
    <wire from="(890,1480)" to="(900,1480)"/>
    <wire from="(1400,620)" to="(1400,730)"/>
    <wire from="(970,420)" to="(1050,420)"/>
    <wire from="(530,800)" to="(540,800)"/>
    <wire from="(810,1280)" to="(810,1330)"/>
    <wire from="(310,1210)" to="(380,1210)"/>
    <wire from="(860,1020)" to="(860,1290)"/>
    <wire from="(920,400)" to="(920,410)"/>
    <wire from="(710,1310)" to="(760,1310)"/>
    <wire from="(2100,540)" to="(2100,580)"/>
    <wire from="(1230,540)" to="(2100,540)"/>
    <wire from="(180,620)" to="(230,620)"/>
    <wire from="(230,1020)" to="(860,1020)"/>
    <wire from="(350,710)" to="(350,720)"/>
    <wire from="(140,1130)" to="(250,1130)"/>
    <wire from="(790,440)" to="(830,440)"/>
    <wire from="(780,1230)" to="(820,1230)"/>
    <wire from="(780,1490)" to="(780,1580)"/>
    <wire from="(160,1060)" to="(1420,1060)"/>
    <wire from="(840,400)" to="(840,420)"/>
    <wire from="(790,1310)" to="(790,1330)"/>
    <wire from="(840,550)" to="(950,550)"/>
    <wire from="(1810,600)" to="(1880,600)"/>
    <wire from="(530,630)" to="(530,800)"/>
    <wire from="(470,710)" to="(470,1000)"/>
    <wire from="(830,250)" to="(860,250)"/>
    <wire from="(790,1570)" to="(820,1570)"/>
    <wire from="(710,1580)" to="(780,1580)"/>
    <wire from="(340,820)" to="(350,820)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(850,1030)" to="(850,1210)"/>
    <wire from="(720,1480)" to="(720,1530)"/>
    <wire from="(800,800)" to="(810,800)"/>
    <wire from="(710,1270)" to="(720,1270)"/>
    <wire from="(950,400)" to="(950,410)"/>
    <wire from="(1050,420)" to="(1050,440)"/>
    <wire from="(1810,620)" to="(1810,650)"/>
    <wire from="(130,130)" to="(190,130)"/>
    <wire from="(760,1480)" to="(820,1480)"/>
    <wire from="(1400,620)" to="(1440,620)"/>
    <wire from="(1690,580)" to="(1690,600)"/>
    <wire from="(1830,640)" to="(1880,640)"/>
    <wire from="(800,1290)" to="(800,1320)"/>
    <wire from="(800,820)" to="(840,820)"/>
    <wire from="(310,1070)" to="(1700,1070)"/>
    <wire from="(710,1280)" to="(810,1280)"/>
    <wire from="(1330,600)" to="(1330,740)"/>
    <wire from="(160,190)" to="(160,600)"/>
    <wire from="(750,1480)" to="(750,1500)"/>
    <wire from="(870,400)" to="(870,420)"/>
    <wire from="(800,1320)" to="(820,1320)"/>
    <wire from="(940,750)" to="(940,1050)"/>
    <wire from="(1250,720)" to="(1380,720)"/>
    <wire from="(710,1290)" to="(800,1290)"/>
    <wire from="(1180,700)" to="(1440,700)"/>
    <wire from="(1190,460)" to="(1190,620)"/>
    <wire from="(110,1120)" to="(120,1120)"/>
    <wire from="(1420,660)" to="(1440,660)"/>
    <wire from="(840,1210)" to="(850,1210)"/>
    <wire from="(710,1300)" to="(790,1300)"/>
    <wire from="(740,1250)" to="(820,1250)"/>
    <wire from="(970,420)" to="(970,470)"/>
    <wire from="(960,430)" to="(1040,430)"/>
    <wire from="(810,1540)" to="(810,1590)"/>
    <wire from="(1380,640)" to="(1380,660)"/>
    <wire from="(330,1230)" to="(330,1490)"/>
    <wire from="(980,400)" to="(980,410)"/>
    <wire from="(710,1570)" to="(760,1570)"/>
    <wire from="(900,400)" to="(900,410)"/>
    <wire from="(230,610)" to="(230,620)"/>
    <wire from="(310,1070)" to="(310,1210)"/>
    <wire from="(410,1190)" to="(410,1200)"/>
    <wire from="(350,710)" to="(470,710)"/>
    <wire from="(780,1490)" to="(820,1490)"/>
    <wire from="(840,1550)" to="(880,1550)"/>
    <wire from="(830,250)" to="(830,270)"/>
    <wire from="(790,1570)" to="(790,1590)"/>
    <wire from="(120,190)" to="(160,190)"/>
    <wire from="(460,1010)" to="(880,1010)"/>
    <wire from="(410,1200)" to="(450,1200)"/>
    <wire from="(1810,620)" to="(1880,620)"/>
    <wire from="(1250,670)" to="(1250,720)"/>
    <wire from="(1000,510)" to="(1090,510)"/>
    <wire from="(920,440)" to="(950,440)"/>
    <wire from="(1240,580)" to="(1240,640)"/>
    <wire from="(750,1240)" to="(820,1240)"/>
    <wire from="(800,840)" to="(1830,840)"/>
    <wire from="(750,270)" to="(830,270)"/>
    <wire from="(710,1530)" to="(720,1530)"/>
    <wire from="(330,1230)" to="(390,1230)"/>
    <wire from="(740,1250)" to="(740,1260)"/>
    <wire from="(1080,460)" to="(1190,460)"/>
    <wire from="(930,400)" to="(930,410)"/>
    <wire from="(1040,430)" to="(1040,440)"/>
    <wire from="(790,1300)" to="(790,1310)"/>
    <wire from="(1230,630)" to="(1270,630)"/>
    <wire from="(390,1220)" to="(390,1230)"/>
    <wire from="(340,830)" to="(460,830)"/>
    <wire from="(290,1120)" to="(290,1130)"/>
    <wire from="(1290,660)" to="(1290,790)"/>
    <wire from="(1380,680)" to="(1440,680)"/>
    <wire from="(800,1550)" to="(800,1580)"/>
    <wire from="(880,430)" to="(880,460)"/>
    <wire from="(760,1220)" to="(760,1310)"/>
    <wire from="(710,1540)" to="(810,1540)"/>
    <wire from="(850,400)" to="(850,420)"/>
    <wire from="(200,720)" to="(240,720)"/>
    <wire from="(330,1050)" to="(940,1050)"/>
    <wire from="(160,190)" to="(260,190)"/>
    <wire from="(800,1580)" to="(820,1580)"/>
    <wire from="(1240,670)" to="(1250,670)"/>
    <wire from="(1240,580)" to="(1690,580)"/>
    <wire from="(710,1550)" to="(800,1550)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(240,1190)" to="(250,1190)"/>
    <wire from="(530,630)" to="(790,630)"/>
    <wire from="(1860,770)" to="(1860,810)"/>
    <wire from="(110,1140)" to="(120,1140)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(300,1470)" to="(380,1470)"/>
    <wire from="(1790,650)" to="(1810,650)"/>
    <wire from="(800,790)" to="(810,790)"/>
    <wire from="(710,1560)" to="(790,1560)"/>
    <wire from="(740,1510)" to="(820,1510)"/>
    <wire from="(990,400)" to="(1070,400)"/>
    <comp lib="4" loc="(260,110)" name="Counter">
      <a name="label" val="ProgramCounter"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Constant"/>
    <comp lib="0" loc="(240,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(510,210)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
1002 1103 3001
</a>
      <a name="label" val="ProgramROM"/>
    </comp>
    <comp lib="0" loc="(860,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(830,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(830,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(880,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="9" loc="(883,479)" name="Text">
      <a name="text" val="Register Write Addr"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(920,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="9" loc="(914,570)" name="Text">
      <a name="text" val="Register Read Addr A"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(604,614)" name="Text">
      <a name="text" val="OPCode"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(1029,529)" name="Text">
      <a name="text" val="Register Read Addr B"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1000,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1080,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="9" loc="(1132,483)" name="Text">
      <a name="text" val="Data"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="4" loc="(540,790)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="7"/>
      <a name="contents">addr/data: 4 7
0 1 9 2 5 15 25 35
7*0 75
</a>
      <a name="label" val="InstructionDecoder"/>
    </comp>
    <comp lib="0" loc="(780,850)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="12" loc="(1660,600)" name="EightFile2Read_Register"/>
    <comp lib="2" loc="(1310,640)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(830,790)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(860,810)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="9" loc="(1691,786)" name="Text">
      <a name="text" val="AFS ALU Function Select"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(1764,856)" name="Text">
      <a name="text" val="Subtract"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="13" loc="(2100,600)" name="FourBitALU"/>
    <comp lib="0" loc="(2100,580)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1810,580)" name="Probe"/>
    <comp lib="0" loc="(1790,650)" name="Probe"/>
    <comp lib="5" loc="(220,600)" name="TTY"/>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1860,770)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,1190)" name="Probe"/>
    <comp lib="0" loc="(140,1130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(290,1120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(250,740)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="0" loc="(240,820)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(240,720)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,820)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(360,740)" name="7-Segment Display"/>
    <comp lib="0" loc="(350,720)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1400,620)" name="Probe"/>
    <comp lib="0" loc="(1370,660)" name="Probe"/>
    <comp lib="0" loc="(1170,670)" name="Probe"/>
    <comp lib="0" loc="(1240,670)" name="Probe"/>
    <comp lib="2" loc="(410,1200)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,1190)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="9" loc="(783,1609)" name="Text">
      <a name="text" val="Assigns a-g to the correct wires"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(840,1210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(690,1510)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="9" loc="(783,1349)" name="Text">
      <a name="text" val="Assigns a-g to the correct wires"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="4" loc="(450,1190)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="7"/>
      <a name="contents">addr/data: 4 7
7e 30 6d 79 33 5b 5f 70
7f 7b 6*4f
</a>
      <a name="label" val="addrASegmentDecoder"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="0" loc="(840,1290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(840,1470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(450,1450)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="7"/>
      <a name="contents">addr/data: 4 7
7e 30 6d 79 33 5b 5f 70
7f 7b 6*4f
</a>
      <a name="label" val="addrBSegmentDecoder"/>
    </comp>
    <comp lib="0" loc="(840,1550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(690,1250)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(360,1450)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="2" loc="(410,1460)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="9" loc="(334,465)" name="Text">
      <a name="text" val="ASCII output"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="9" loc="(321,678)" name="Text">
      <a name="text" val="Int outputs"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
  </circuit>
  <circuit name="FourBitRegister">
    <a name="circuit" val="FourBitRegister"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(600,270)" to="(600,470)"/>
    <wire from="(340,230)" to="(340,300)"/>
    <wire from="(550,470)" to="(600,470)"/>
    <wire from="(250,260)" to="(310,260)"/>
    <wire from="(360,320)" to="(410,320)"/>
    <wire from="(360,520)" to="(410,520)"/>
    <wire from="(360,420)" to="(410,420)"/>
    <wire from="(360,620)" to="(410,620)"/>
    <wire from="(410,410)" to="(410,420)"/>
    <wire from="(410,610)" to="(410,620)"/>
    <wire from="(410,310)" to="(410,320)"/>
    <wire from="(410,510)" to="(410,520)"/>
    <wire from="(310,260)" to="(310,600)"/>
    <wire from="(360,620)" to="(360,640)"/>
    <wire from="(450,370)" to="(450,390)"/>
    <wire from="(450,270)" to="(450,290)"/>
    <wire from="(450,570)" to="(450,590)"/>
    <wire from="(450,470)" to="(450,490)"/>
    <wire from="(390,350)" to="(390,380)"/>
    <wire from="(390,250)" to="(390,280)"/>
    <wire from="(390,450)" to="(390,480)"/>
    <wire from="(600,270)" to="(710,270)"/>
    <wire from="(550,350)" to="(550,370)"/>
    <wire from="(550,550)" to="(550,570)"/>
    <wire from="(550,250)" to="(550,270)"/>
    <wire from="(550,450)" to="(550,470)"/>
    <wire from="(310,600)" to="(400,600)"/>
    <wire from="(460,410)" to="(460,510)"/>
    <wire from="(460,310)" to="(460,410)"/>
    <wire from="(460,510)" to="(460,610)"/>
    <wire from="(590,260)" to="(590,370)"/>
    <wire from="(550,270)" to="(580,270)"/>
    <wire from="(470,410)" to="(480,410)"/>
    <wire from="(320,500)" to="(400,500)"/>
    <wire from="(320,250)" to="(320,500)"/>
    <wire from="(330,400)" to="(400,400)"/>
    <wire from="(200,670)" to="(460,670)"/>
    <wire from="(340,300)" to="(400,300)"/>
    <wire from="(590,260)" to="(710,260)"/>
    <wire from="(730,240)" to="(780,240)"/>
    <wire from="(550,570)" to="(610,570)"/>
    <wire from="(550,370)" to="(590,370)"/>
    <wire from="(380,550)" to="(550,550)"/>
    <wire from="(610,280)" to="(710,280)"/>
    <wire from="(380,550)" to="(380,580)"/>
    <wire from="(190,270)" to="(230,270)"/>
    <wire from="(580,250)" to="(580,270)"/>
    <wire from="(360,320)" to="(360,420)"/>
    <wire from="(360,520)" to="(360,620)"/>
    <wire from="(360,420)" to="(360,520)"/>
    <wire from="(200,640)" to="(360,640)"/>
    <wire from="(530,370)" to="(550,370)"/>
    <wire from="(530,570)" to="(550,570)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(530,470)" to="(550,470)"/>
    <wire from="(250,230)" to="(340,230)"/>
    <wire from="(330,240)" to="(330,400)"/>
    <wire from="(390,350)" to="(550,350)"/>
    <wire from="(390,250)" to="(550,250)"/>
    <wire from="(390,450)" to="(550,450)"/>
    <wire from="(430,590)" to="(450,590)"/>
    <wire from="(430,390)" to="(450,390)"/>
    <wire from="(380,580)" to="(400,580)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(430,490)" to="(450,490)"/>
    <wire from="(450,570)" to="(470,570)"/>
    <wire from="(450,370)" to="(470,370)"/>
    <wire from="(450,470)" to="(470,470)"/>
    <wire from="(610,280)" to="(610,570)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(390,480)" to="(400,480)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(460,510)" to="(470,510)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(460,610)" to="(470,610)"/>
    <wire from="(250,240)" to="(330,240)"/>
    <wire from="(580,250)" to="(710,250)"/>
    <wire from="(250,250)" to="(320,250)"/>
    <wire from="(460,610)" to="(460,670)"/>
    <comp lib="4" loc="(480,260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(480,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(780,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="2" loc="(430,490)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(480,560)" name="D Flip-Flop"/>
    <comp lib="0" loc="(730,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(430,590)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(480,560)" name="D Flip-Flop"/>
    <comp lib="2" loc="(430,390)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,670)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="2" loc="(430,290)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(480,460)" name="D Flip-Flop"/>
    <comp lib="9" loc="(508,659)" name="Text">
      <a name="text" val="Joshua Kopaunik"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(200,640)" name="Pin">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
