<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="EightFile2Read_Register"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="EightFile2Read_Register">
    <a name="circuit" val="EightFile2Read_Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(320,480)" to="(320,740)"/>
    <wire from="(420,170)" to="(480,170)"/>
    <wire from="(420,610)" to="(480,610)"/>
    <wire from="(700,40)" to="(820,40)"/>
    <wire from="(430,830)" to="(480,830)"/>
    <wire from="(820,490)" to="(880,490)"/>
    <wire from="(820,490)" to="(820,810)"/>
    <wire from="(340,370)" to="(340,450)"/>
    <wire from="(700,260)" to="(800,260)"/>
    <wire from="(800,590)" to="(1100,590)"/>
    <wire from="(900,500)" to="(900,520)"/>
    <wire from="(1100,660)" to="(1100,670)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(350,700)" to="(350,790)"/>
    <wire from="(860,520)" to="(860,950)"/>
    <wire from="(1150,260)" to="(1150,630)"/>
    <wire from="(450,150)" to="(480,150)"/>
    <wire from="(1170,610)" to="(1180,610)"/>
    <wire from="(450,590)" to="(480,590)"/>
    <wire from="(330,470)" to="(330,630)"/>
    <wire from="(300,440)" to="(330,440)"/>
    <wire from="(340,520)" to="(370,520)"/>
    <wire from="(450,40)" to="(450,150)"/>
    <wire from="(470,300)" to="(470,410)"/>
    <wire from="(450,480)" to="(450,590)"/>
    <wire from="(470,740)" to="(470,850)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(350,700)" to="(370,700)"/>
    <wire from="(350,300)" to="(350,410)"/>
    <wire from="(820,810)" to="(1170,810)"/>
    <wire from="(450,810)" to="(450,850)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(470,630)" to="(480,630)"/>
    <wire from="(300,420)" to="(310,420)"/>
    <wire from="(800,470)" to="(800,590)"/>
    <wire from="(810,480)" to="(880,480)"/>
    <wire from="(800,260)" to="(800,440)"/>
    <wire from="(340,460)" to="(340,520)"/>
    <wire from="(1160,670)" to="(1180,670)"/>
    <wire from="(1220,650)" to="(1240,650)"/>
    <wire from="(310,830)" to="(370,830)"/>
    <wire from="(420,60)" to="(480,60)"/>
    <wire from="(420,500)" to="(480,500)"/>
    <wire from="(700,810)" to="(820,810)"/>
    <wire from="(820,420)" to="(880,420)"/>
    <wire from="(1140,640)" to="(1180,640)"/>
    <wire from="(1170,680)" to="(1170,810)"/>
    <wire from="(860,520)" to="(900,520)"/>
    <wire from="(700,590)" to="(800,590)"/>
    <wire from="(700,700)" to="(810,700)"/>
    <wire from="(350,560)" to="(350,590)"/>
    <wire from="(330,630)" to="(370,630)"/>
    <wire from="(450,40)" to="(480,40)"/>
    <wire from="(1200,690)" to="(1200,1000)"/>
    <wire from="(450,480)" to="(480,480)"/>
    <wire from="(340,370)" to="(370,370)"/>
    <wire from="(450,370)" to="(450,480)"/>
    <wire from="(350,790)" to="(370,790)"/>
    <wire from="(350,590)" to="(370,590)"/>
    <wire from="(470,190)" to="(470,300)"/>
    <wire from="(470,630)" to="(470,740)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(790,450)" to="(880,450)"/>
    <wire from="(350,190)" to="(350,300)"/>
    <wire from="(350,590)" to="(350,700)"/>
    <wire from="(700,480)" to="(790,480)"/>
    <wire from="(470,80)" to="(480,80)"/>
    <wire from="(470,520)" to="(480,520)"/>
    <wire from="(790,570)" to="(1120,570)"/>
    <wire from="(800,470)" to="(880,470)"/>
    <wire from="(310,40)" to="(370,40)"/>
    <wire from="(1120,570)" to="(1120,650)"/>
    <wire from="(420,390)" to="(480,390)"/>
    <wire from="(1160,150)" to="(1160,620)"/>
    <wire from="(320,740)" to="(370,740)"/>
    <wire from="(810,480)" to="(810,700)"/>
    <wire from="(430,810)" to="(430,830)"/>
    <wire from="(810,150)" to="(810,430)"/>
    <wire from="(350,480)" to="(350,560)"/>
    <wire from="(1120,650)" to="(1180,650)"/>
    <wire from="(1100,590)" to="(1100,660)"/>
    <wire from="(790,480)" to="(790,570)"/>
    <wire from="(700,150)" to="(810,150)"/>
    <wire from="(470,850)" to="(470,880)"/>
    <wire from="(300,450)" to="(340,450)"/>
    <wire from="(180,880)" to="(470,880)"/>
    <wire from="(1100,660)" to="(1180,660)"/>
    <wire from="(450,370)" to="(480,370)"/>
    <wire from="(450,810)" to="(480,810)"/>
    <wire from="(450,260)" to="(450,370)"/>
    <wire from="(300,430)" to="(320,430)"/>
    <wire from="(350,80)" to="(370,80)"/>
    <wire from="(350,480)" to="(370,480)"/>
    <wire from="(470,80)" to="(470,190)"/>
    <wire from="(450,700)" to="(450,810)"/>
    <wire from="(470,520)" to="(470,630)"/>
    <wire from="(790,460)" to="(880,460)"/>
    <wire from="(350,80)" to="(350,190)"/>
    <wire from="(700,370)" to="(790,370)"/>
    <wire from="(810,700)" to="(1160,700)"/>
    <wire from="(470,410)" to="(480,410)"/>
    <wire from="(470,850)" to="(480,850)"/>
    <wire from="(1150,630)" to="(1180,630)"/>
    <wire from="(310,40)" to="(310,420)"/>
    <wire from="(920,460)" to="(930,460)"/>
    <wire from="(800,440)" to="(880,440)"/>
    <wire from="(420,280)" to="(480,280)"/>
    <wire from="(420,720)" to="(480,720)"/>
    <wire from="(350,410)" to="(350,480)"/>
    <wire from="(320,150)" to="(370,150)"/>
    <wire from="(1160,670)" to="(1160,700)"/>
    <wire from="(310,490)" to="(310,830)"/>
    <wire from="(170,590)" to="(280,590)"/>
    <wire from="(790,460)" to="(790,480)"/>
    <wire from="(320,150)" to="(320,430)"/>
    <wire from="(300,460)" to="(340,460)"/>
    <wire from="(790,370)" to="(790,450)"/>
    <wire from="(280,500)" to="(280,590)"/>
    <wire from="(170,560)" to="(270,560)"/>
    <wire from="(140,1000)" to="(1200,1000)"/>
    <wire from="(1140,370)" to="(1140,640)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(1170,680)" to="(1180,680)"/>
    <wire from="(450,700)" to="(480,700)"/>
    <wire from="(300,470)" to="(330,470)"/>
    <wire from="(450,150)" to="(450,260)"/>
    <wire from="(300,480)" to="(320,480)"/>
    <wire from="(450,590)" to="(450,700)"/>
    <wire from="(470,410)" to="(470,520)"/>
    <wire from="(350,410)" to="(370,410)"/>
    <wire from="(170,850)" to="(450,850)"/>
    <wire from="(1170,40)" to="(1170,610)"/>
    <wire from="(820,40)" to="(1170,40)"/>
    <wire from="(810,150)" to="(1160,150)"/>
    <wire from="(800,260)" to="(1150,260)"/>
    <wire from="(790,370)" to="(1140,370)"/>
    <wire from="(420,810)" to="(430,810)"/>
    <wire from="(820,40)" to="(820,420)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(470,740)" to="(480,740)"/>
    <wire from="(330,260)" to="(330,440)"/>
    <wire from="(300,490)" to="(310,490)"/>
    <wire from="(270,560)" to="(350,560)"/>
    <wire from="(810,430)" to="(880,430)"/>
    <wire from="(270,500)" to="(270,560)"/>
    <wire from="(150,950)" to="(860,950)"/>
    <wire from="(1160,620)" to="(1180,620)"/>
    <comp loc="(700,700)" name="Four_bit_register"/>
    <comp loc="(700,590)" name="Four_bit_register"/>
    <comp lib="0" loc="(170,560)" name="Pin">
      <a name="label" val="WE"/>
    </comp>
    <comp loc="(700,370)" name="Four_bit_register"/>
    <comp lib="2" loc="(280,500)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp loc="(700,260)" name="Four_bit_register"/>
    <comp loc="(700,150)" name="Four_bit_register"/>
    <comp loc="(700,40)" name="Four_bit_register"/>
    <comp loc="(700,810)" name="Four_bit_register"/>
    <comp loc="(700,480)" name="Four_bit_register"/>
    <comp lib="0" loc="(170,590)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="WAddr"/>
    </comp>
    <comp lib="0" loc="(930,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Read_A"/>
    </comp>
    <comp lib="0" loc="(180,880)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(170,850)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Data_in"/>
    </comp>
    <comp lib="1" loc="(420,60)" name="AND Gate"/>
    <comp lib="1" loc="(420,170)" name="AND Gate"/>
    <comp lib="1" loc="(420,280)" name="AND Gate"/>
    <comp lib="1" loc="(420,390)" name="AND Gate"/>
    <comp lib="1" loc="(420,500)" name="AND Gate"/>
    <comp lib="1" loc="(420,610)" name="AND Gate"/>
    <comp lib="1" loc="(420,720)" name="AND Gate"/>
    <comp lib="1" loc="(420,810)" name="AND Gate"/>
    <comp lib="0" loc="(150,950)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="RAddr_A"/>
    </comp>
    <comp lib="9" loc="(488,910)" name="Text">
      <a name="text" val="Joshua Kopaunik"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="2" loc="(920,460)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,1000)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="RAddr_B"/>
    </comp>
    <comp lib="2" loc="(1220,650)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1240,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Read_B"/>
    </comp>
  </circuit>
  <circuit name="Four_bit_register">
    <a name="circuit" val="Four_bit_register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(600,270)" to="(600,470)"/>
    <wire from="(340,230)" to="(340,300)"/>
    <wire from="(550,470)" to="(600,470)"/>
    <wire from="(250,260)" to="(310,260)"/>
    <wire from="(360,320)" to="(410,320)"/>
    <wire from="(360,420)" to="(410,420)"/>
    <wire from="(360,520)" to="(410,520)"/>
    <wire from="(360,620)" to="(410,620)"/>
    <wire from="(410,310)" to="(410,320)"/>
    <wire from="(410,410)" to="(410,420)"/>
    <wire from="(410,510)" to="(410,520)"/>
    <wire from="(410,610)" to="(410,620)"/>
    <wire from="(310,260)" to="(310,600)"/>
    <wire from="(360,620)" to="(360,640)"/>
    <wire from="(450,270)" to="(450,290)"/>
    <wire from="(450,370)" to="(450,390)"/>
    <wire from="(450,470)" to="(450,490)"/>
    <wire from="(450,570)" to="(450,590)"/>
    <wire from="(390,350)" to="(390,380)"/>
    <wire from="(390,250)" to="(390,280)"/>
    <wire from="(390,450)" to="(390,480)"/>
    <wire from="(600,270)" to="(710,270)"/>
    <wire from="(550,350)" to="(550,370)"/>
    <wire from="(550,250)" to="(550,270)"/>
    <wire from="(550,450)" to="(550,470)"/>
    <wire from="(550,550)" to="(550,570)"/>
    <wire from="(310,600)" to="(400,600)"/>
    <wire from="(460,310)" to="(460,410)"/>
    <wire from="(460,410)" to="(460,510)"/>
    <wire from="(460,510)" to="(460,610)"/>
    <wire from="(590,260)" to="(590,370)"/>
    <wire from="(550,270)" to="(580,270)"/>
    <wire from="(470,410)" to="(480,410)"/>
    <wire from="(320,500)" to="(400,500)"/>
    <wire from="(320,250)" to="(320,500)"/>
    <wire from="(330,400)" to="(400,400)"/>
    <wire from="(200,670)" to="(460,670)"/>
    <wire from="(340,300)" to="(400,300)"/>
    <wire from="(590,260)" to="(710,260)"/>
    <wire from="(730,240)" to="(780,240)"/>
    <wire from="(550,570)" to="(610,570)"/>
    <wire from="(380,550)" to="(550,550)"/>
    <wire from="(550,370)" to="(590,370)"/>
    <wire from="(610,280)" to="(710,280)"/>
    <wire from="(380,550)" to="(380,580)"/>
    <wire from="(190,270)" to="(230,270)"/>
    <wire from="(580,250)" to="(580,270)"/>
    <wire from="(360,320)" to="(360,420)"/>
    <wire from="(360,420)" to="(360,520)"/>
    <wire from="(360,520)" to="(360,620)"/>
    <wire from="(200,640)" to="(360,640)"/>
    <wire from="(530,370)" to="(550,370)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(530,470)" to="(550,470)"/>
    <wire from="(530,570)" to="(550,570)"/>
    <wire from="(250,230)" to="(340,230)"/>
    <wire from="(330,240)" to="(330,400)"/>
    <wire from="(390,350)" to="(550,350)"/>
    <wire from="(390,250)" to="(550,250)"/>
    <wire from="(390,450)" to="(550,450)"/>
    <wire from="(430,590)" to="(450,590)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(430,390)" to="(450,390)"/>
    <wire from="(430,490)" to="(450,490)"/>
    <wire from="(380,580)" to="(400,580)"/>
    <wire from="(450,470)" to="(470,470)"/>
    <wire from="(450,570)" to="(470,570)"/>
    <wire from="(450,370)" to="(470,370)"/>
    <wire from="(610,280)" to="(610,570)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(390,480)" to="(400,480)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(460,510)" to="(470,510)"/>
    <wire from="(460,610)" to="(470,610)"/>
    <wire from="(250,240)" to="(330,240)"/>
    <wire from="(580,250)" to="(710,250)"/>
    <wire from="(250,250)" to="(320,250)"/>
    <wire from="(460,610)" to="(460,670)"/>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(730,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(200,640)" name="Pin">
      <a name="label" val="Write_EN"/>
    </comp>
    <comp lib="4" loc="(480,260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(480,560)" name="D Flip-Flop"/>
    <comp lib="4" loc="(480,560)" name="D Flip-Flop"/>
    <comp lib="4" loc="(480,360)" name="D Flip-Flop"/>
    <comp lib="4" loc="(480,460)" name="D Flip-Flop"/>
    <comp lib="2" loc="(430,390)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(430,490)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(430,590)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(430,290)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="9" loc="(508,659)" name="Text">
      <a name="text" val="Joshua Kopaunik"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(200,670)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
  </circuit>
</project>
