<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M51,44 Q55,54 59,44" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="67" stroke="#000000" stroke-width="2" width="50" x="30" y="44"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="45" y="95">Clr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="46" y="75">Clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="64">Out 0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="85">Out 1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="104">Out 2</text>
      <circ-port height="8" pin="290,560" width="8" x="26" y="86"/>
      <circ-port height="10" pin="730,450" width="10" x="75" y="55"/>
      <circ-port height="10" pin="730,330" width="10" x="75" y="75"/>
      <circ-port height="10" pin="730,210" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(610,450)" to="(730,450)"/>
    <wire from="(360,420)" to="(360,560)"/>
    <wire from="(430,300)" to="(610,300)"/>
    <wire from="(470,260)" to="(470,270)"/>
    <wire from="(470,380)" to="(470,390)"/>
    <wire from="(670,330)" to="(730,330)"/>
    <wire from="(500,330)" to="(670,330)"/>
    <wire from="(430,430)" to="(430,450)"/>
    <wire from="(470,420)" to="(470,440)"/>
    <wire from="(640,210)" to="(640,430)"/>
    <wire from="(500,450)" to="(610,450)"/>
    <wire from="(400,210)" to="(400,290)"/>
    <wire from="(360,270)" to="(470,270)"/>
    <wire from="(360,390)" to="(470,390)"/>
    <wire from="(360,420)" to="(470,420)"/>
    <wire from="(430,300)" to="(430,330)"/>
    <wire from="(360,390)" to="(360,420)"/>
    <wire from="(400,210)" to="(440,210)"/>
    <wire from="(610,300)" to="(610,450)"/>
    <wire from="(670,290)" to="(670,330)"/>
    <wire from="(430,430)" to="(640,430)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(420,490)" to="(440,490)"/>
    <wire from="(270,610)" to="(420,610)"/>
    <wire from="(640,210)" to="(730,210)"/>
    <wire from="(430,450)" to="(440,450)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(500,210)" to="(640,210)"/>
    <wire from="(400,290)" to="(670,290)"/>
    <wire from="(360,270)" to="(360,390)"/>
    <wire from="(420,250)" to="(420,370)"/>
    <wire from="(420,370)" to="(420,490)"/>
    <wire from="(420,490)" to="(420,610)"/>
    <wire from="(290,560)" to="(360,560)"/>
    <comp lib="4" loc="(450,200)" name="D Flip-Flop"/>
    <comp lib="4" loc="(450,320)" name="D Flip-Flop"/>
    <comp lib="4" loc="(450,440)" name="D Flip-Flop"/>
    <comp lib="0" loc="(730,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(290,560)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(730,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(270,610)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,650)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="sysclk"/>
    </comp>
    <comp lib="6" loc="(541,512)" name="Text">
      <a name="text" val="Joshua Kopaunik"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
</project>
