<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(520,330)" to="(640,330)"/>
    <wire from="(660,490)" to="(660,500)"/>
    <wire from="(780,300)" to="(900,300)"/>
    <wire from="(750,450)" to="(800,450)"/>
    <wire from="(660,200)" to="(660,340)"/>
    <wire from="(640,300)" to="(690,300)"/>
    <wire from="(280,120)" to="(780,120)"/>
    <wire from="(800,450)" to="(900,450)"/>
    <wire from="(800,100)" to="(800,450)"/>
    <wire from="(280,120)" to="(280,330)"/>
    <wire from="(640,300)" to="(640,330)"/>
    <wire from="(660,340)" to="(660,490)"/>
    <wire from="(260,350)" to="(300,350)"/>
    <wire from="(610,160)" to="(610,310)"/>
    <wire from="(760,140)" to="(760,160)"/>
    <wire from="(260,100)" to="(800,100)"/>
    <wire from="(180,500)" to="(660,500)"/>
    <wire from="(660,200)" to="(690,200)"/>
    <wire from="(660,340)" to="(690,340)"/>
    <wire from="(660,490)" to="(690,490)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(750,300)" to="(780,300)"/>
    <wire from="(610,350)" to="(610,450)"/>
    <wire from="(520,310)" to="(610,310)"/>
    <wire from="(520,350)" to="(610,350)"/>
    <wire from="(300,140)" to="(300,310)"/>
    <wire from="(300,140)" to="(760,140)"/>
    <wire from="(610,450)" to="(690,450)"/>
    <wire from="(610,160)" to="(690,160)"/>
    <wire from="(260,100)" to="(260,350)"/>
    <wire from="(750,160)" to="(760,160)"/>
    <wire from="(760,160)" to="(900,160)"/>
    <wire from="(780,120)" to="(780,300)"/>
    <comp lib="0" loc="(900,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="4" loc="(700,290)" name="D Flip-Flop"/>
    <comp loc="(520,310)" name="IFL"/>
    <comp lib="0" loc="(900,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(900,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="4" loc="(700,440)" name="D Flip-Flop"/>
    <comp lib="4" loc="(700,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(180,500)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="sysclk"/>
    </comp>
    <comp lib="9" loc="(400,217)" name="Text">
      <a name="text" val="Joshua Kopaunik"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="IFL">
    <a name="circuit" val="IFL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(420,230)" to="(420,300)"/>
    <wire from="(420,650)" to="(480,650)"/>
    <wire from="(400,450)" to="(460,450)"/>
    <wire from="(480,650)" to="(540,650)"/>
    <wire from="(640,460)" to="(640,470)"/>
    <wire from="(720,440)" to="(840,440)"/>
    <wire from="(570,210)" to="(620,210)"/>
    <wire from="(400,280)" to="(520,280)"/>
    <wire from="(480,450)" to="(480,650)"/>
    <wire from="(800,230)" to="(840,230)"/>
    <wire from="(420,300)" to="(520,300)"/>
    <wire from="(420,230)" to="(460,230)"/>
    <wire from="(460,390)" to="(500,390)"/>
    <wire from="(490,230)" to="(520,230)"/>
    <wire from="(600,230)" to="(620,230)"/>
    <wire from="(600,190)" to="(620,190)"/>
    <wire from="(530,390)" to="(560,390)"/>
    <wire from="(530,450)" to="(560,450)"/>
    <wire from="(480,450)" to="(500,450)"/>
    <wire from="(610,470)" to="(640,470)"/>
    <wire from="(640,460)" to="(670,460)"/>
    <wire from="(610,410)" to="(640,410)"/>
    <wire from="(640,420)" to="(670,420)"/>
    <wire from="(400,280)" to="(400,450)"/>
    <wire from="(270,650)" to="(420,650)"/>
    <wire from="(260,450)" to="(400,450)"/>
    <wire from="(380,190)" to="(520,190)"/>
    <wire from="(670,210)" to="(800,210)"/>
    <wire from="(380,260)" to="(460,260)"/>
    <wire from="(570,650)" to="(840,650)"/>
    <wire from="(600,140)" to="(600,190)"/>
    <wire from="(400,160)" to="(460,160)"/>
    <wire from="(640,410)" to="(640,420)"/>
    <wire from="(380,120)" to="(380,190)"/>
    <wire from="(260,230)" to="(380,230)"/>
    <wire from="(480,430)" to="(480,450)"/>
    <wire from="(420,300)" to="(420,650)"/>
    <wire from="(800,210)" to="(800,230)"/>
    <wire from="(460,490)" to="(560,490)"/>
    <wire from="(380,230)" to="(380,260)"/>
    <wire from="(490,160)" to="(520,160)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(570,280)" to="(600,280)"/>
    <wire from="(570,140)" to="(600,140)"/>
    <wire from="(380,190)" to="(380,230)"/>
    <wire from="(460,450)" to="(460,490)"/>
    <wire from="(380,120)" to="(520,120)"/>
    <wire from="(480,430)" to="(560,430)"/>
    <wire from="(460,390)" to="(460,450)"/>
    <wire from="(600,230)" to="(600,280)"/>
    <wire from="(400,160)" to="(400,280)"/>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="9" loc="(567,74)" name="Text">
      <a name="text" val="This input forming logic only contains AND, OR, and NOT gates"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(840,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N2"/>
    </comp>
    <comp lib="0" loc="(840,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N0"/>
    </comp>
    <comp lib="0" loc="(840,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N1"/>
    </comp>
    <comp lib="0" loc="(270,650)" name="Pin">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Pin">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(570,650)" name="NOT Gate"/>
    <comp lib="1" loc="(610,470)" name="AND Gate"/>
    <comp lib="1" loc="(720,440)" name="OR Gate"/>
    <comp lib="1" loc="(610,410)" name="AND Gate"/>
    <comp lib="1" loc="(530,390)" name="NOT Gate"/>
    <comp lib="1" loc="(530,450)" name="NOT Gate"/>
    <comp lib="1" loc="(570,140)" name="AND Gate"/>
    <comp lib="1" loc="(570,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,210)" name="AND Gate"/>
    <comp lib="1" loc="(670,210)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,160)" name="NOT Gate"/>
    <comp lib="1" loc="(490,230)" name="NOT Gate"/>
    <comp lib="1" loc="(490,260)" name="NOT Gate"/>
    <comp lib="9" loc="(515,335)" name="Text">
      <a name="text" val="Joshua Kopaunik"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
</project>
